# CricBuffetRepo

./: README.md
CricBuffet/: CricBuffet.sln
CricBuffet/CricBuffet/: CricBuffet.csproj  CricDbContext.cs  Program.cs  Startup.cs  appsettings.json
CricBuffet/CricBuffet/Areas/Admin/Controllers/: BuddyController.cs
CricBuffet/CricBuffet/Areas/Admin/Models/: Buddy.cs  BuddyViewModel.cs
CricBuffet/CricBuffet/Areas/Admin/Views/: _ViewImports.cshtml
CricBuffet/CricBuffet/Areas/Admin/Views/Buddy/: BuddyCreate.cshtml  BuddyEdit.cshtml  BuddyList.cshtml  BuddyView.cshtml
CricBuffet/CricBuffet/Areas/Media/Controllers/: MediaDetailController.cs
CricBuffet/CricBuffet/Areas/Media/Models/: MediaDetail.cs  MediaDetailDTO.cs
CricBuffet/CricBuffet/Areas/Media/Views/MediaDetail/: MediaDetailCreate.cshtml  MediaDetailEdit.cshtml  MediaDetailList.cshtml
CricBuffet/CricBuffet/Areas/Menu/Controllers/: MediaController.cs
CricBuffet/CricBuffet/Areas/Menu/Models/: MediaMenu.cs
CricBuffet/CricBuffet/Areas/Menu/Views/Media/: MediaList.cshtml  MenuCreate.cshtml  MenuEdit.cshtml  MenuView.cshtml
CricBuffet/CricBuffet/Areas/Tag/Controllers/: MediaTagController.cs
CricBuffet/CricBuffet/Areas/Tag/Models/: MediaTag.cs
CricBuffet/CricBuffet/Areas/Tag/Views/MediaTag/: MediaTagEdit.cshtml  MediaTagList.cshtml
CricBuffet/CricBuffet/Controllers/: CricBuffetController.cs
CricBuffet/CricBuffet/Migrations/: 20211105063003_meditaglisting.Designer.cs  20211105063003_meditaglisting.cs  20211105065956_mediatagsid.Designer.cs  20211105065956_mediatagsid.cs  CricDbContextModelSnapshot.cs
CricBuffet/CricBuffet/Models/: ErrorViewModel.cs  MediaDetailViewModel.cs
CricBuffet/CricBuffet/Properties/: launchSettings.json
CricBuffet/CricBuffet/Views/: _ViewStart.cshtml
CricBuffet/CricBuffet/Views/CricBuffet/: GetMediaDetailView.cshtml  Home.cshtml
CricBuffet/CricBuffet/Views/Shared/: CricBuffetLayout.cshtml  _Layout.cshtml
CricBuffet/CricBuffet/wwwroot/js/: Buddy.js
CricBuffet/CricBuffet/wwwroot/vendors/jquery-validation/: jquery.validate.unobtrusive.min.js
